
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/Carrot_Foods
spring.datasource.username=postgres
spring.datasource.password=nanaqhouamy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect